<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\GoblinArcher.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\ChangeNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\CheckCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Sword.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Enemy Scripts\GoblinArcher.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Object Scripts\Switch.cs" Line="34" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>