<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="256" Column="79" />
      <File FileName="Assets\Scripts\Character Scripts\MouseLook.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Character Scripts\Arrow.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\UI Scripts\PotionUI.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>