<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\ChangeNumber.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\CheckCode.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Object Scripts\SetSpawnPoint.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>