<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="483" Column="32" />
      <File FileName="Assets\Scripts\Object Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potion Scripts\DefensePotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potion Scripts\GoldPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potion Scripts\HealthPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potion Scripts\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potion Scripts\SpeedPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\PotionUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>