<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="204" Column="38" />
      <File FileName="Assets\Scripts\Object Scripts\Switch.cs" Line="32" Column="13" />
      <File FileName="Assets\Scripts\Object Scripts\PlatformMover.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Object Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Sword.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Object Scripts\Door.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Object Scripts\TimedSwitch.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>