<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="102" Column="17" />
      <File FileName="Assets\Scripts\Object Scripts\Switch.cs" Line="32" Column="13" />
      <File FileName="Assets\Scripts\Object Scripts\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Arrow.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Object Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\TimedSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR Scripts\EnemyHitTest.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>