<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="154" Column="26" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\ChangeNumber.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\CheckCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR Scripts\pStartThisRooom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\MoveDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\PlatformMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>