<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\ChangeNumber.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Room Scripts\Puzzle Room 1\CheckCode.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\Object Scripts\Sword.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\VR Scripts\pStartThisRooom.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Object Scripts\Door.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Object Scripts\MoveDoor.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Object Scripts\PlatformMover.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>