<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Character.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\Object Scripts\SoundBank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Scripts\PlatformMover.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>